<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .heading{
            text-align: center;
        }

        div {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 10px auto;
            border-collapse: collapse;

        }

        th, td {

            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #04a96d;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
<div>
    <h1 class="heading">Task 8</h1>
    <table>
        <tr>
            <th>Heading</th>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alfreds futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Centro comercialMactezuma</td>
            <td>Franscisco Chnag</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ernst Handel</td>
            <td>Roland Mendal</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Magazzini Alimentari Rituniti</td>
            <td>Giovanni Roveli</td>
            <td>Italy</td>
        </tr>
    </table>
</div>
</body>
</html>