<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
        color: white;
        font-family: "Ubuntu", sans-serif;
      }
      .heading{
         text-align: center;
         color: black;
         padding-top: 10px;
      }
      #main-section {
        width: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(162, 43, 85);
        padding: 50px 100px;
        margin: auto;
        margin-top: 50px;
      }
      #inner-section {
        width: 500px;
        background-color: rgb(117, 32, 63);
        padding: 30px 100px;
      }
      .inner-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px;
      }
      .inner-div input {
        height: 30px;
        padding: 0px 10px;
        color: black;
      }
      .inner-div2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px;
      }
      select,
      option {
        width: 275px;
        height: 30px;
        color: black;
      }
      textarea {
        padding: 5px 10px;
        color: black;
      }
      .btn {
        width: 100%;
        height: 40px;
        background-color: white;
        color: black;
        margin-top: 10px;
        border: 0;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
      }
    </style>

    <h1 class="heading">Task 12</h1>
    <section id="main-section">
      <section id="inner-section">
        <div class="inner-div">
          <h3>Name :</h3>
          <input type="text" placeholder="your name" size="30" />
        </div>
        <div class="inner-div">
          <h3>Email :</h3>
          <input type="email" placeholder="your email" size="30" />
        </div>
        <div class="inner-div">
          <h3>Password :</h3>
          <input type="password" placeholder="" size="30" />
        </div>
        <div class="inner-div">
          <h3>Phone Number :</h3>
          <input type="text" placeholder="" size="30" />
        </div>

        <div class="inner-div2">
          <h3>Gender :</h3>
          <div>
            <label for="Male">Male : </label>
            <input type="radio" id="Male" name="Gender"/>
            <label for="Female">Female : </label>
            <input type="radio" id="Female" name="Gender"/>
            <label for="Other">Other : </label>
            <input type="radio" id="Other" name="Gender"/>
          </div>
        </div>
        <div class="inner-div2">
          <h3>Language :</h3>
          <div>
            <select id="language" name="language">
              <option value="" disabled selected>Select a language</option>
              <option value="Hindi">Hindi</option>
              <option value="English">English</option>
              <option value="Tamil">Tamil</option>
              <option value="Telugu">Telugu</option>
            </select>
          </div>
        </div>
        <div class="inner-div">
          <h3>ZIP Code :</h3>
          <input type="text" placeholder="" size="30" />
        </div>
        <div class="inner-div">
          <h3>About :</h3>
          <textarea
            placeholder="Write about yourself..."
            rows="2"
            cols="34"
          ></textarea>
        </div>
        <button class="btn">Register</button>
      </section>
    </section>
  </body>
</html>
