<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        #heading{
            text-align: center;
        }
        .main-box{
            background-color: #ccc;
            border: 1px solid black;
        }
        .box {
            padding: 20px;
            display: flex;
        }

        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: underline;
            color: blue;
            border-right: 1px solid black;
            border-left: 1px solid black;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
<div>
    <h1 id="heading">Task 3</h1>
    <div class="main-box">
    <p>Click any of the following links</p>
    <div class="box">
        <a href="https://www.youtube.com/" target="_blank">Open in New</a>
        <a href="https://www.youtube.com/">Open in Self</a>
        <a href="https://www.youtube.com/" target="_parent">Open in Parent</a>
        <a href="https://www.youtube.com/" target="_top">Open in Body</a>
        <a href="mailto:jaibhalla35@gmail.com>Send Email">Send Mail</a>
    </div>
</div>
</div>
</body>
</html>