<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
</head>
<body>
<style>
    .heading{
        text-align: center;
    }
    .container{
        border: 1px solid black;
        display: flex;
        gap: 2px;
        height: 500px;
    }
    .sidebar{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .sub{
        height: 80px;
        width: 80px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        transition: all 0.3s ease;
    }
    .sub:hover{
        scale: 1.1;
        transition: all 0.3s ease;
    }

    .subsub{
        flex: 1;
    }
    h1{
        text-align: center;
    }
</style>
<div>
    <h1 class="heading">
        Task-9
    </h1>
    <div class="container">
        <div class="sidebar">
            <div style="background: mediumseagreen" class="sub">

            </div>
            <div style="background: deepskyblue" class="sub">

            </div>
            <div style="background: red" class="sub">

            </div>
            <div style="background: darkslategrey" class="sub">

            </div>
        </div>
        <div class="subsub">
            <h3>Hoverable Sidenav Buttons</h3>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
    </div>
</div>
</body>
</html>