<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 11</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .heading{
        text-align: center;
      }
      img {
        width: 250px;
      }
      #main-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #sub-section {
        display: flex;
        flex-direction: column;
      }
      .input1 {
        height: 40px;
        margin: 10px 0px;
        padding: 0px 10px;
      }
      #btn1 {
        width: 100%;
        height: 40px;
        background-color: green;
        margin: 20px 0px;
        border: 0;
        color: white;
      }
      #sub-div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(223, 223, 223);
        margin: 10px 0px;
        padding: 10px 10px;
      }
      #btn2 {
        width: 25%;
        height: 40px;
        background-color: rgba(255, 103, 2, 0.836);
        border: 0;
        color: white;
        border-radius: 5px;
      }
      button,
      a {
        cursor: pointer;
      }
    </style>

    <h1 class="heading">Task 11</h1>

    <section id="main-section">
      <img src="img.png" />
      <section id="sub-section">
        <h3>Username</h3>
        <input
          type="text"
          placeholder="Enter Username"
          class="input1"
          size="70"
        />
        <h3>Password</h3>
        <input
          type="password"
          placeholder="Enter Password"
          class="input1"
          size="70"
        />
        <button id="btn1">Login</button>
        <div>
          <input type="checkbox" id="remember" />
          <label for="remember">Remember me</label>
        </div>
        <div id="sub-div">
          <button id="btn2">Cancel</button>
          <a>forget password?</a>
        </div>
      </section>
    </section>
  </body>
</html>
